JWT_SECRET="your_jwt_secret_key"
MONGODB_URI="mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/sample"
CLOUDINARY_CLOUD_NAME=di0vtvgya
CLOUDINARY_API_KEY=285515388733325
CLOUDINARY_API_SECRET=1cCcjPq0O3Ije_tHyTHLrhaoUmM


# PhonePe Payment Gateway Configuration
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID
PHONEPE_API_KEY=YOUR_API_KEY
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
NEXTAUTH_URL=http://localhost:3000

# For production, use:
# PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
