# PhonePe Payment Gateway Configuration (Test Environment)
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_API_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_MERCHANT_USER_ID=MUID123
PHONEPE_MERCHANT_TRANSACTION_ID=MT7850590068188104
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
NEXTAUTH_URL=http://localhost:3000

# For production, use:
# PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
# PHONEPE_MERCHANT_ID=YOUR_PRODUCTION_MERCHANT_ID
# PHONEPE_API_KEY=YOUR_PRODUCTION_API_KEY
